<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rpki-validator-cli</artifactId>
    <packaging>jar</packaging>
    <name>RPKI Validator Command Line Interface</name>

    <parent>
        <groupId>net.ripe.rpki-validator</groupId>
        <artifactId>rpki-validator-parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <!-- ====================================================================== -->
    <!-- Dependencies -->
    <!-- ====================================================================== -->

    <dependencies>
        <!-- our stuff -->
        <dependency>
            <groupId>net.ripe.rpki-commons</groupId>
            <artifactId>rpki-commons-objects</artifactId>
        </dependency>

        <dependency>
            <groupId>net.ripe.rpki-commons</groupId>
            <artifactId>rpki-commons-util</artifactId>
        </dependency>

        <dependency>
            <groupId>net.ripe.rpki-commons</groupId>
            <artifactId>rpki-commons-objects</artifactId>
            <type>test-jar</type>
        </dependency>

        <!-- 3rd party -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/jar-with-dependencies.xml</descriptor>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>
                                net.ripe.certification.validator.Main
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal>
                            <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
