# rpki-validator.config.template
#
# You can copy and edit this file to override default settings of the rpki 
# validator. E.g. to change location resources on disk, or use a different
# port for the http interface.
# 
# To use this, copy this file and use the -c option when starting the validator
#
#  ./rpki-validator.sh start -c my.config
#
#

# Import defaults. Do not remove this line
include "application"

# To override defaults change and uncomment any of the lines below
#ui.http.port=8080
#ui.kiosk.enable=false
#ui.kiosk.user=admin
#ui.kiosk.pass=admin

#rtr.port=8282
#rtr.send-notify=true
#rtr.close-on-error=true

# NOTE: PATHs are relative to where the rpki-validator.sh script is installed
#locations.workdir=tmp
#locations.datadir=data
#locations.taldir=conf/tal
#locations.libdir=lib
#locations.pidfile=validator.pid

#logging.log4j.config=conf/log4j.xml
#logging.access.log.file=log/access.log
