<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rpki-validator-app</artifactId>
    <packaging>jar</packaging>
    <name>RPKI Validator Application</name>

    <parent>
        <groupId>net.ripe.rpki</groupId>
        <artifactId>rpki-validator</artifactId>
        <version>2.24-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- 9.2 is the last jetty that's compatible with Java 7 -->
        <jetty.version>9.2.17.v20160517</jetty.version>
        <yammer.version>3.0.2</yammer.version>
        <main.class>net.ripe.rpki.validator.config.Main</main.class>
    </properties>

    <repositories>
        <repository>
            <id>typesafe</id>
            <name>Typesafe Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
        </repository>
    </repositories>

    <!-- ====================================================================== -->
    <!-- Dependencies -->
    <!-- ====================================================================== -->

    <dependencies>
        <!-- our stuff -->
        <dependency>
            <groupId>net.ripe.rpki</groupId>
            <artifactId>rpki-commons</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.ripe.rpki</groupId>
            <artifactId>rpki-validator-cli</artifactId>
        </dependency>

        <!-- 3rd party -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <!-- library for code completion and other nice stuff in mvn scala:console -->
            <groupId>org.scala-lang</groupId>
            <artifactId>jline</artifactId>
            <version>${scala.version}</version>
            <!-- is there a better scope for this? -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra_${scala.binary.version}</artifactId>
            <version>${scalatra.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-auth_${scala.binary.version}</artifactId>
            <version>${scalatra.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.binary.version}</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-agent_${scala.binary.version}</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <!-- 1.2 is the last that's compatible with java7 -->
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.10.Final</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_${scala.binary.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json_${scala.binary.version}</artifactId>
            <version>2.5.4</version>
        </dependency>

        <dependency>
            <groupId>org.clapper</groupId>
            <artifactId>argot_${scala.binary.version}</artifactId>
        </dependency>

        <dependency>
            <!-- http://software.clapper.org/grizzled-slf4j/ -->
            <groupId>org.clapper</groupId>
            <artifactId>grizzled-slf4j_${scala.binary.version}</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>


        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-xml</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <!-- Embedded database support -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.12.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.flyway</groupId>
            <artifactId>flyway-core</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!-- Test deps -->
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-scalatest_${scala.binary.version}</artifactId>
            <version>${scalatra.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_${scala.binary.version}</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                 <plugins>
                     <plugin>
                         <groupId>com.spotify</groupId>
                         <artifactId>docker-maven-plugin</artifactId>
                         <version>0.4.9</version>
                         <executions>
                             <execution>
                                 <goals>
                                     <goal>build</goal>
                                 </goals>
                                 <phase>install</phase>
                             </execution>
                         </executions>
                         <configuration>
                             <imageName>rpki/validator</imageName>
                             <dockerDirectory>${project.basedir}/docker</dockerDirectory>
                             <resources>
                                 <resource>
                                     <targetPath>/</targetPath>
                                     <directory>${project.build.directory}</directory>
                                     <include>${project.build.finalName}-dist.tar.gz</include>
                                 </resource>
                             </resources>
                         </configuration>
                     </plugin>
                 </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}-${build.number}</finalName>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.class</include>
                        <include>**/*Spec.class</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/distribution.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                    <archiverConfig>
                        <directoryMode>493</directoryMode> <!-- 493(dec) = 755(oct) -->
                        <defaultDirectoryMode>493</defaultDirectoryMode>
                    </archiverConfig>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- Resources under 'conf' will be included to the final distribution (tar.gz) via the
                    maven-assembly-plugin. In order to avoid double packaging we exclude them from the final jar -->
                    <excludes>
                        <exclude>tal/</exclude>
                        <exclude>ssl/</exclude>
                        <exclude>**/application.conf</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
                            <checkMultipleScalaVersions>true</checkMultipleScalaVersions>
                            <jvmArgs>
                                <arg>-XX:+TieredCompilation</arg> <!-- Much faster Scala compilation -->
                                <arg>-XX:CICompilerCount=1</arg> <!-- Number of HotSpot background compiler threads -->
                            </jvmArgs>
                            <recompileMode>incremental</recompileMode>
                            <args>
                                <arg>-deprecation</arg>
                                <arg>-unchecked</arg>
                                <arg>-feature</arg>
                                <arg>-Xlint</arg>
                                <arg>-Xmax-classfile-name</arg>
                                <arg>130</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <strictCheck>true</strictCheck>
                    <header>../LICENSE.txt</header>
                    <excludes>
                        <exclude>**/.*</exclude>
                        <exclude>data/**</exclude>
                        <exclude>.idea/**</exclude>
                        <exclude>.worksheet/**</exclude>
                        <exclude>log/**</exclude>
                        <exclude>**/*.log</exclude>
                        <exclude>tmp/**</exclude>
                        <exclude>**/*.conf</exclude>
                        <exclude>**/*.jmx</exclude>
                        <exclude>**/*.tal</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.IPv4</exclude>
                        <exclude>**/*.IPv6</exclude>
                        <exclude>**/*.sql</exclude>
                        <exclude>**/*.keystore</exclude>
                        <exclude>pom.xslt</exclude>
                        <exclude>src/main/resources/public/javascript/datatables/**</exclude>
                        <exclude>src/main/resources/public/javascript/bootstrap/**</exclude>
                        <exclude>src/main/resources/public/stylesheets/bootstrap/**</exclude>
                        <exclude>src/test/resources/trusted.ssl.certs/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>license-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>conf</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>version.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>version.properties</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
