# You can edit this file to override default settings of the RPKI Validator, for example
# to use a different port for the HTTP and router interface, or the location of resources
# used by this application.
# 
# By default the start script will expect this file at the following location:
#    conf/rpki-validator.conf
#
# Override the default name and location of this configuration file using the -c flag:
#    ./rpki-validator.sh start -c /path/to/my-configuration.conf


# Start the web user interface on the specified port.
ui.http.port=8080

# In kiosk mode the application will be accessible read-only to anyone, but any action or
# update will require authentication with a username and password.
ui.kiosk.enable=false
ui.kiosk.user=admin
ui.kiosk.pass=admin

# The delay after validating publishing objects for a trust anchor before the next validation
# occurs.
# Other values can be of the form "30m", "2d", "1w".
validation.interval = 11m

# Defines the usage of loose validation
# http://tools.ietf.org/html/draft-huston-rpki-validation-01
validation.loose=true

# Interval between runs of the job cleaning old objects
# from the local cache store. In case this setting is omitted
# the default is 7 days.
validation.remove_old_objects.interval = 1d

prefer.rrdp = false

# Interval in minutes between fetching of new objects
fetch.rddp.interval = 1
fetch.rsync.interval = 10

# Allow RPKI-capable routers to connect on the specified port.
rtr.port=8282

# Stop this application from sending 'notify' messages to the router when it has updates.
# When set to true, routers will fetch new data at the interval specified on the device.
rtr.send-notify=true

# Stop this application from closing connections when it receives fatal errors.
rtr.close-on-error=true

# Change the location of any of the files and working directories this application uses. 
# All paths are relative to where the rpki-validator.sh script is installed. 
locations.workdir=tmp
locations.datadir=data
locations.rsyncdir=data/rsync
locations.taldir=conf/tal
locations.trusted.ssl.dir=conf/ssl
locations.libdir=lib
locations.pidfile=validator.pid

logging.application.file=log/validator.log
logging.rtr.file=log/rtr.log
# if contains 'yyyy_MM_dd', will be rotated daily
logging.access.file=log/access.log.yyyy_MM_dd

# Use the following settings to change JVM parameters
#
# Change the initial and maximum memory for the JVM
#
# Notes:
# - 1.5GB of memory is needed for the current size of the combined RPKI repositories
# - You may want to raise this value if you see 'out of memory' errors in the log
# - A higher maximum will allow the JVM to use more system memory and spend less time on
#   garbage collection (slight speed improvements possible)
jvm.memory.initial=512m       # -Xms jvm option -> initial memory claimed by the jvm
jvm.memory.maximum=1536m      # -Xmx jvm option -> maximum memory for the jvm

# Proxy settings are used by the JVM when fetching data for the BGP Preview and
# notifications about new RPKI Validator releases. 
#
# Notes:
# - rsync is used as an external program and will not use this proxy
# - you should only specify one type of proxy, if you specify both 'socks' is preferred
jvm.proxy.socks.host=''         # leave empty if you don't use a socks proxy
jvm.proxy.socks.port=''         # leave empty if you don't use a socks proxy

jvm.proxy.http.host=''          # leave empty if you don't use a http proxy
jvm.proxy.http.port=''          # leave empty if you don't use a http proxy
